(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mariam_updown_counter")
 (DATE "Thu Jun 22 00:02:24 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mariam_updown_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT reset input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT up_down input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _34_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X _23_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _23_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Y _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Y _26_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _28_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _36_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _37_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _35_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _37_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Q _23_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Q output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Q _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Q _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Q _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mariam_updown_counter_8.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT mariam_updown_counter_9.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT mariam_updown_counter_10.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _18_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _31_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _32_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _33_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _19_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _20_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _24_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _25_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _29_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT output3.X counter[0] (0.000:0.000:0.000))
    (INTERCONNECT output4.X counter[1] (0.000:0.000:0.000))
    (INTERCONNECT output5.X counter[2] (0.000:0.000:0.000))
    (INTERCONNECT output6.X counter[3] (0.000:0.000:0.000))
    (INTERCONNECT mariam_updown_counter_7.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _37_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _36_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.597:0.597:0.597))
    (IOPATH B X (0.283:0.283:0.283) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.223:0.223:0.223))
    (IOPATH B Y (0.187:0.187:0.187) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.158:0.158:0.158))
    (IOPATH B Y (0.156:0.158:0.160) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.245:0.245:0.245))
    (IOPATH A Y (0.265:0.265:0.265) (0.174:0.174:0.174))
    (IOPATH B Y (0.197:0.199:0.200) (0.212:0.213:0.214))
    (IOPATH B Y (0.215:0.216:0.217) (0.123:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.185:0.185:0.185))
    (IOPATH A2 Y (0.351:0.352:0.352) (0.180:0.180:0.181))
    (IOPATH B1_N Y (0.383:0.384:0.386) (0.384:0.386:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.179:0.179:0.179))
    (IOPATH B Y (0.245:0.245:0.245) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.218:0.218:0.218))
    (IOPATH B Y (0.174:0.174:0.174) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.389:0.394:0.398) (0.442:0.442:0.443))
    (IOPATH B X (0.270:0.271:0.272) (0.367:0.370:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.257:0.258) (0.217:0.222:0.226))
    (IOPATH A Y (0.235:0.239:0.243) (0.194:0.195:0.196))
    (IOPATH B Y (0.193:0.193:0.193) (0.198:0.198:0.198))
    (IOPATH B Y (0.197:0.197:0.197) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.332:0.333) (0.368:0.372:0.376))
    (IOPATH A2 X (0.289:0.289:0.289) (0.328:0.332:0.336))
    (IOPATH B1 X (0.266:0.267:0.268) (0.238:0.241:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.217:0.217:0.217))
    (IOPATH A X (0.347:0.347:0.347) (0.343:0.343:0.343))
    (IOPATH B X (0.281:0.281:0.281) (0.173:0.173:0.173))
    (IOPATH B X (0.322:0.322:0.322) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.205) (0.208:0.209:0.211))
    (IOPATH A Y (0.229:0.231:0.233) (0.139:0.140:0.140))
    (IOPATH B Y (0.248:0.252:0.256) (0.201:0.212:0.222))
    (IOPATH B Y (0.203:0.212:0.221) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.892:0.892:0.892))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.644:0.644:0.644))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.806:0.806:0.806))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.644:0.644:0.644))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.104:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.136:0.150:0.163))
    (SETUP (negedge D) (posedge CLK) (0.280:0.284:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (1.004:1.004:1.004))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.647:0.647:0.647))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.098:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.139:0.152:0.165))
    (SETUP (negedge D) (posedge CLK) (0.277:0.282:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.855:0.855:0.855))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.644:0.644:0.644))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.097:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.142:0.155:0.168))
    (SETUP (negedge D) (posedge CLK) (0.281:0.285:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.238:0.238:0.238))
   )
  )
 )
)
